---
import Layout from "../../layouts/Layout.astro";
import Header from "../../components/Header.astro";
import Footer from "../../components/Footer.astro";
import Hero from "../../components/Hero.astro";

import civilizations from "../../data/civilizations.json";

export async function getStaticPaths() {
  return civilizations.map((civ) => {
    return {
      params: { slug: civ.name },
      props: { civ },
    };
  });
}

const { civ } = Astro.props;
---

<Layout>
  <Header />
  <Hero title={civ.name} />

  <section class="selections">
    <nav class="selections__nav">

        {civilizations.map((item) => (
      <a href={`/civilizations/${item.name}`} class="selections__a">
        <div class="selection__btn">
          <img class="selection__flag" src={item["flag-image"]} alt={item.name} />
          <p class="selection__p">{item.name}</p>
        </div>
      </a>
      ))}
    </nav>
  </section>

  <section class="lore" style={`--bg-url: url(${civ["civilization-image"]})`}> 

    <div class="lore__card">

        <h3 class="lore__h3">
            {civ.title}
        </h3>

        <p class="lore__p">
            {civ.description}
        </p>

    </div>

  </section>

  <Footer />
</Layout>

<style>

    .selections{
        width:100vw;
        border-bottom: 4px solid;
        border-image: linear-gradient(
        to right,
        transparent,
        rgba(184, 134, 45, 1),
        transparent
      )
      1;
    }

    .selections__nav{
        max-width: 1580px;
        margin: 0 auto;
        padding: 2rem;

        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 12px;
    }

  .selection__btn {
    max-width: 350px;
    background-image:
      url(/assets/img/fondo_subnav.webp),
      linear-gradient(180deg, rgba(0, 62, 100, 1) 0%, rgba(0, 29, 52, 1) 100%);
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 16px;
  }

  .selections__a {
    text-decoration: none;
    color: var(--color-golden-light);
    border: 2px solid transparent;
  }

  .selections__a:hover {
    border: 2px solid var(--color-golden-light);
  }


  .lore{
    min-height: 700px;
    background: linear-gradient(90deg, rgb(0, 40, 69, 0.9), rgb(0, 42, 71, 0.9), rgba(1, 63, 99, 0)), var(--bg-url);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5%;
  }

  .lore__card{
    max-width: 40%;
    background: linear-gradient(90deg, rgb(0, 29, 52, 1), rgb(0, 29, 52, 1), rgba(1, 63, 99, 0) ), url(/assets/img/pattern_right.webp);
    background-size: contain;
    padding: 2rem;
    box-shadow: 0px 2px 8px 0px rgb(27, 27, 27);
  }


  .lore__h3{
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .lore__p{
    max-width: 80%;
    font-family: var(--secondary-font);
    font-size: 1rem;
    color: var(--color-text-details);
    text-align: justify;
  }
</style>
